{
    "name": "C Development Environment",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "xaver.clang-format"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.formatOnSave": true,
                "C_Cpp.clang_format_style": "file",
                "C_Cpp.default.cStandard": "c11",
                "cmake.configureOnOpen": true,
                "cmake.buildDirectory": "${workspaceFolder}/build"
            }
        }
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": false,
            "username": "vscode",
            "upgradePackages": false
        }
    }
}